# =============
# コマンドライン引数
# =============

import sys

# コマンドライン引数の取得(配列
# →　argvはアーギュメントバリアブル略
args = sys.argv

# 0番要素はスクリプトのファイルパス
# 1番以降は引数が代入される。
print(args)

# 配列の展開
for arg in args:
    print(arg)

# →　ハイフン 〇（-r）はオプション。ハイフンなしは引数
if "-r" in args:
    print("rオプションを認識しました。")

# 確認方法
# ▷を押す
# スペース
# ターミナルで十字keyの↑（↑で前の履歴コピー/？）
# オプションまたは引数を入力
# エンター